<html>
    <head>
        <title>Probando Git</title>
        <link rel="stylesheet" href="css/practica.css"/>
    </head>
    <body>
        <div class="container">
            <div>Aqui inicia la cabecera</div>
            <h1>titulo del texto</h1>
            <p>
                Ponele que este viene a ser el cuerpo del parrafo.
                Ponele que este viene a ser el cuerpo del parrafo.
                Ponele que este viene a ser el cuerpo del parrafo.
                Ponele que este viene a ser el cuerpo del parrafo.
                Ponele que este viene a ser el cuerpo del parrafo.
                Ponele que este viene a ser el cuerpo del parrafo.
           </p>
        </div>
    </body>
</html>
    